# SarehMaleki_Train

./: README.md  README2.txt  build.gradle  settings.gradle  task2.scxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TrainStateMachineWithInput.java
