plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("de.dfki.cos.basys.common:scxml:0.5.1")
    implementation("commons-logging:commons-logging:1.3.3")
    implementation("org.apache.commons:commons-jexl3:3.1")  // Added JEXL dependency
    implementation("commons-beanutils:commons-beanutils:1.9.4")  // Added BeanUtils dependency

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.TrainStateMachineWithInput' // Replace with your main class
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Explicitly configure the test task without useJUnitPlatform()
test {
    // Enable JUnit 5 (Jupiter) platform
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    testLogging.events = ["passed", "skipped", "failed"]

    // To explicitly use JUnit 5
    systemProperty "junit.jupiter.execution.parallel.enabled", "true"
    systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"

    // Fallback if useJUnitPlatform() fails
    options {
        include "**/*Tests.class"
        include "**/*Test.class"
    }
}
