Manifest-Version: 1.0
Bundle-DocURL: http://asm.ow2.org
Bundle-License: BSD-3-Clause;link=https://asm.ow2.io/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.objectweb.asm.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.util
Bundle-Version: 7.3.1
Export-Package: org.objectweb.asm.util;version="7.3.1";uses:="org.object
 web.asm,org.objectweb.asm.signature"
Implementation-Title: Utilities for ASM, a very small and fast Java byte
 code manipulation framework
Implementation-Version: 7.3.1
Import-Package: org.objectweb.asm;version="[7.3,8)",org.objectweb.asm.si
 gnature;version="[7.3,8)",org.objectweb.asm.tree;version="[7.3,8)",org.
 objectweb.asm.tree.analysis;version="[7.3,8)"
Module-Requires: org.objectweb.asm;transitive=true,org.objectweb.asm.tre
 e;transitive=true,org.objectweb.asm.tree.analysis;transitive=true

